spring.application.name=smartparse

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# ---------------- AI API ----------------
# 1. ????????? DeepSeek API Key
ai.api.key=sk-69e702927a8049afa430dc62244f4b89

# 2. DeepSeek ????? Chat Completion ???????????
#    ????? URL ???????
ai.api.url.summarize=https://api.deepseek.com/v1/chat/completions
ai.api.url.tags=https://api.deepseek.com/v1/chat/completions